  _______  _______ .______       _______ .__   __.   ______  __       ___       _______    ______   .______
 /  _____||   ____||   _  \     |   ____||  \ |  |  /      ||  |     /   \     |       \  /  __  \  |   _  \
|  |  __  |  |__   |  |_)  |    |  |__   |   \|  | |  ,----'|  |    /  ^  \    |  .--.  ||  |  |  | |  |_)  |
|  | |_ | |   __|  |      /     |   __|  |  . `  | |  |     |  |   /  /_\  \   |  |  |  ||  |  |  | |      /
|  |__| | |  |____ |  |\  \----.|  |____ |  |\   | |  `----.|  |  /  _____  \  |  '--'  ||  `--'  | |  |\  \----.
 \______| |_______|| _| `._____||_______||__| \__|  \______||__| /__/     \__\ |_______/  \______/  | _| `._____|

 _______   _______    .______        ___        _______      ___      .___  ___.  _______ .__   __. .___________.  ______
|       \ |   ____|   |   _  \      /   \      /  _____|    /   \     |   \/   | |   ____||  \ |  | |           | /  __  \
|  .--.  ||  |__      |  |_)  |    /  ^  \    |  |  __     /  ^  \    |  \  /  | |  |__   |   \|  | `---|  |----`|  |  |  |
|  |  |  ||   __|     |   ___/    /  /_\  \   |  | |_ |   /  /_\  \   |  |\/|  | |   __|  |  . `  |     |  |     |  |  |  |
|  '--'  ||  |____    |  |       /  _____  \  |  |__| |  /  _____  \  |  |  |  | |  |____ |  |\   |     |  |     |  `--'  |
|_______/ |_______|   | _|      /__/     \__\  \______| /__/     \__\ |__|  |__| |_______||__| \__|     |__|      \______/

 :: Gerenciador de Pagamentos de Automoveis ::                (Vinicius Penha)